<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section id="progres-barovi">
<div id="voda">
    <div id="voda-progres"></div>
</div>
<div id="hrana">
    <div id="hrana-progres"></div>
</div>
</section>

<section id="polje">
<div id="glavno-polje">
    <p id="indikator-zedan"></p>
    <p id="indikator-gladan"></p>
    <p id="indikator-wc"></p>
    <p id="indikator-krevet"></p>
    <h1 id="indikator-mrtav"></h1>
    <img id="food" src="img/hrana.png" alt="hrana">
    <img id="wc" src="img/wc.png" alt="wc">
    <img id="water" src="img/voda.png" alt="voda" title="zedan sam!!">
    <img id="coveculjak" src="img/coveculjak.png" alt="coveculjak">
    <img id="krevet" src="img/krevet.png" alt="krevet">
</div>
</section>
<section id="vreme">
    <div id="timer">0H</div>
</section>
<script src="js/probni.js"></script>
</body>
</html>